-------------------------------------------------------------------------------
Test set: paquetePrueba.TestNumeroEntero
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.051 sec <<< FAILURE!
paquetePrueba.TestNumeroEntero.testMultiplicarNumerosEntero()  Time elapsed: 0.005 sec  <<< FAILURE!
java.lang.NullPointerException
	at paquetePrueba.TestNumeroEntero.testMultiplicarNumerosEntero(TestNumeroEntero.java:48)

paquetePrueba.TestNumeroEntero.testDividirNumerosEntero()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at paquetePrueba.TestNumeroEntero.testDividirNumerosEntero(TestNumeroEntero.java:56)

paquetePrueba.TestNumeroEntero.testSumarNumerosEntero()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at paquetePrueba.TestNumeroEntero.testSumarNumerosEntero(TestNumeroEntero.java:32)

paquetePrueba.TestNumeroEntero.testRestarNumerosEntero()  Time elapsed: 0.022 sec  <<< FAILURE!
java.lang.NullPointerException
	at paquetePrueba.TestNumeroEntero.testRestarNumerosEntero(TestNumeroEntero.java:40)

